<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Bruce Wayme</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
 <!--body contiene todas las etiquetas que van a dar contenido visual del doc HTML-->
<body> 
    <!--header genera la cabeza del doc HTML-->
    <header>
        <img src="./img/logo batman.png" alt="">

        <h1>CURRICULUM VITAE DE BRUCE WAYME</h1>
    </header>
 <!--main genera la cabeza del doc HTML-->
 <main>
    <h2>DATOS PERSONALES: </h2>  <!--subtitulo dentro del  del doc HTML-->
        <ul>  <!--ul genera una lista desordenada dentro del doc HTML-->
             <!--li elementos de la lista -->
            <li> <strong>Nombre completo: Bruce Wyame</strong></li>
            <li> <strong>Fecha de nacimiento:</strong> 01/05/1939</li>
            <li> <strong>Lugar de nacimiento:</strong> Gotham City</li>
        </ul>
    <h2>FORMACIÓN ACADÉMICA</h2>  
         <!--P generan párrafos dentro del doc.HTML.-->
         <p> <strong>1956-1961:</strong> Universidad del espatapájaros
         <!--br genera un salto de línea, no lleva cierre -->
         <br>Lincensiatura en aeronautica</p>
         <p> <strong>1952-1956:</strong> Secuendario Gotham
        <br>Bachiller con especialización en trucos</p>

    <h2>EXPERIENCIA LABORAL</h2>  
         <p> <strong>1975-1985:</strong> Cazavillanosy demás chusma
            <br>Atrapé a Gatubela a Joker a Victor Fries lo dejé porque se me congeló la capa</p>
        <p> <strong>1962-1965:</strong>Aprendiz de superhéroes
        <br>Hice pasantías con Superman. opté por usar máscara porque no pude aprender a peinarme el rulo</p>
 </main>
  <!--footer genera el pie del doc HTML-->
 <footer>
    <h2>0810-BATMAN     
        <img  class="img" src="./img/instagram.png">
        <img class="img" src="./img/logo instagram.png" alt="">
    </h2>
    
    
 </footer>

</body>
</html>